# MVVMAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mab/mvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/mvvmandroid/: MVVMApplication.kt
app/src/main/java/com/mab/mvvmandroid/data/db/: AppDatabase.kt
app/src/main/java/com/mab/mvvmandroid/data/db/dao/: UserDao.kt
app/src/main/java/com/mab/mvvmandroid/data/db/entities/: User.kt
app/src/main/java/com/mab/mvvmandroid/data/network/: ApiClient.kt  ApiManager.kt  EndPoints.kt  NetworkConnectionInterceptor.kt  NetworkCons.kt  SafeApiRequest.kt
app/src/main/java/com/mab/mvvmandroid/data/network/requests/: UserAuthRequest.kt
app/src/main/java/com/mab/mvvmandroid/data/network/responses/: UserAuthResponse.kt
app/src/main/java/com/mab/mvvmandroid/data/repositories/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/mab/mvvmandroid/extensions/context/: ContextExt.kt
app/src/main/java/com/mab/mvvmandroid/extensions/view/: ViewExt.kt
app/src/main/java/com/mab/mvvmandroid/ui/: MainActivity.kt
app/src/main/java/com/mab/mvvmandroid/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/mab/mvvmandroid/ui/base/: BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/com/mab/mvvmandroid/utils/: Coroutines.kt  Exceptions.kt  LanguageHelper.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/mab/mvvmandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
